<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        span {
            height: 150px;
            display: block;
            background-color: rgb(0, 0, 0, 0.5);
            color: aliceblue;
        }
        
        .father {
            width: auto;
            height: 402px;
            background-color: rgb(255, 255, 255);
            /* border: 3px rgb(0, 0, 0) solid; */
            margin: 20px 0 20px 0;
        }
        
        .father div {
            width: 430px;
            height: 400px;
            border: 1px rgba(60, 255, 0, 0.699) solid;
            float: left;
            margin-left: 5.5%;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <span>Logo</span>
    <div class="father">
        <div class="son1"></div>
        <div class="son2"></div>
        <div class="son3"></div>
    </div>
    <span>Footer</span>
</body>

</html>