<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .logo {
            width: 900px;
            height: 200px;
            margin: 0 auto;
            background-color: antiquewhite;
        }
        
        .father {
            width: 900px;
            height: 302px;
            margin: 20px auto;
        }
        
        .left,
        .center,
        .right {
            height: 300px;
            width: 200px;
            background-color: aquamarine;
        }
        
        .left {
            position: relative;
        }
        
        .center {
            position: relative;
            top: -300px;
            left: 350px;
        }
        
        .right {
            top: -600px;
            position: relative;
            left: 700px;
        }
        
        .footer {
            height: 200px;
            width: 900px;
            margin: 0 auto;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="logo">Logo</div>
    <div class="father">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="footer">Footer</div>
</body>

</html>
</body>

</html>